{
  "name": "memoweb",
  "version": "1.0.0",
  "description": "memo",
  "main": "gulp.js",
  "scripts": {
    "start": "gulp default",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advanced-webapps-class/gulp-test.git"
  },
  "author": "ssussuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/advanced-webapps-class/gulp-test/issues"
  },
  "homepage": "https://github.com/advanced-webapps-class/gulp-test#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.2.1",
    "pretty-bytes": "^4.0.2"
  },
  "devDependencies": {}
}
